//
//  SearchViewController.m
//  MedsAI
//
//  Created by whoami on 3/17/18.
//  Copyright © 2018 Mountain Viewer. All rights reserved.
//

#import "SearchViewController.h"
#import "SWRevealViewController.h"
#import "ListTableViewCell.h"
#import "LCStarRatingView.h"

@interface SearchViewController ()

@property (weak, nonatomic) IBOutlet UIBarButtonItem *sidebarButton;

@property (weak, nonatomic) IBOutlet UITableView *tableView;
@property (weak, nonatomic) IBOutlet UISearchBar *searchBar;

@property (nonatomic, strong) NSArray<NSString *> *prices;
@property (nonatomic, strong) NSArray<NSString *> *names;
@property (nonatomic, strong) NSArray<NSString *> *images;
@property (nonatomic, strong) NSArray<NSString *> *descriptions;
@property (nonatomic, strong) NSArray<NSString *> *manufacturers;
@property (nonatomic, strong) NSArray<NSString *> *compounds;
@property (nonatomic, strong) NSArray<NSString *> *sideEffects;
@property (nonatomic, strong) NSArray<NSString *> *contrs; // Противопоказания

@property (nonatomic) NSInteger index;

@end

@implementation SearchViewController

- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return 1;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    return [self.prices count];
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    static NSString *cellIdentifier = @"Cell";
    
    ListTableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:cellIdentifier forIndexPath:indexPath];
    
    cell.number.text = [NSString stringWithFormat:@"%ld.", indexPath.row + 1];
    cell.title.text = self.names[indexPath.row];
    cell.producer.text = self.manufacturers[indexPath.row];
    cell.price.text = [NSString stringWithFormat:@"%@р.", self.prices[indexPath.row]];
    cell.imageName = self.images[indexPath.row];
    cell.image.image = [UIImage imageNamed:cell.imageName];
// cell.ratingView.progress = 3;
    cell.ratingView.backgroundColor = [UIColor whiteColor];
    
    return cell;
}

- (void)searchBarSearchButtonClicked:(UISearchBar *)searchBar {
    self.index = [self submitQuery:self.searchBar.text];
    [self.tableView reloadData];
    [self.searchBar resignFirstResponder];
}

- (void)configureRevealVC {
    SWRevealViewController *revealViewController = self.revealViewController;
    
    if (revealViewController) {
        [self.sidebarButton setTarget: self.revealViewController];
        [self.sidebarButton setAction: @selector(revealToggle:)];
        [self.view addGestureRecognizer:self.revealViewController.panGestureRecognizer];
    }
}

- (void)viewDidLoad {
    [super viewDidLoad];
    [self configureRevealVC];
    
    self.tableView.delegate = self;
    self.tableView.dataSource = self;
    self.searchBar.delegate = self;
    
    self.index = [self submitQuery:@"zzz"];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
}

- (NSInteger)submitQuery:(NSString *)string {
    
    NSString* lowercase = [string lowercaseString];
    
    NSArray<NSString*>* initials = @[@"Ибупрофен", @"Метамизол Натрия", @"Бифидобактерии", @"Парацетамол"];
    int defaultIndex = -1;
    bool found = false;
    for (int i = 0; i < 4; i++) {
        if ([initials[i].lowercaseString containsString:lowercase]) {
            defaultIndex = i;
            break;
        }
        for (int j = 0; j < [self getNames:i].count; j++) {
            if ([[self getNames:i][j].lowercaseString containsString:lowercase]) {
                found = true;
                defaultIndex = i;
                break;
            }
        }
        if (found) {
            break;
        }
    }
    if (!found) {
        found = true;
        defaultIndex = 0;
    }
    if (found) {
        self.names = [self getNames:defaultIndex];
        self.images = [self getImages:defaultIndex];
        self.prices = [self getPrices:defaultIndex];
        self.descriptions = [self getDescriptions:defaultIndex];
        self.contrs = [self getContraindicators:defaultIndex];
        self.compounds = [self getCompounds:defaultIndex];
        self.sideEffects = [self getSideEffects:defaultIndex];
        self.manufacturers = [self getManufacturers:defaultIndex];
        return defaultIndex;
    } else {
        return -1;
    }
}

- (NSArray<NSString *> *)getPrices:(int)idx {
    if (idx == 0) return @[@"368", @"57", @"148", @"162", @"100", @"270"];
    if (idx == 1) return @[@"53", @"58", @"78", @"50", @"66", @"91"];
    if (idx == 2) return @[@"560", @"722", @"307", @"542", @"596", @"374"];
    if (idx == 3) return @[@"49", @"19", @"55", @"15", @"79", @"78"];
    return NULL;
}

- (NSArray<NSString *> *)getNames:(int)idx {
    if (idx == 0) return @[@"Нурофен экспресс форте", @"Ибупрофен", @"Миг", @"Нурофен Таб", @"Нурофен Форте", @"Нурофен Экспресс"];
    if (idx == 1) return @[@"Анальгин", @"Анальгин", @"Анальгин Ультра", @"Анальгин", @"Анальгин", @"Анальгин"];
    if (idx == 2) return @[@"Линекс Форте", @"Линекс", @"Линекс", @"Линекс Для Детей капли", @"Линекс", @"Линекс"];
    if (idx == 3) return @[@"Цитрамон", @"Парацетамол", @"Цитрамон П", @"Парацетамол", @"Аскофен", @"Цитрамон Ультра"];
    return NULL;
}

- (NSArray<NSString *> *)getManufacturers:(int) idx {
    if (idx == 0) return @[@"РЕКИТТ БЕНКИЗЕР ХЭЛСКЭР", @"СИНТЕЗ", @"МЕРЛИН ХЕМИ", @"РЕКИТТ БЕНКИЗЕР ХЭЛСКЭР", @"РЕКИТТ БЕНКИЗЕР ХЭЛСКЭР", @"РЕКИТТ БЕНКИЗЕР ХЭЛСКЭР"];
    if (idx == 1) return @[@"Медисорб", @"Фармстандарт", @"Обуленская", @"Борисовский 3Д Медпрепаратов", @"Борисовский 3Д Медпрепаратов", @"Фармстандарт"];
    if (idx == 2) return @[@"SANDOZ", @"SANDOZ", @"SANDOZ", @"SANDOZ", @"SANDOZ", @"SANDOZ"];
    if (idx == 3) return @[@"Медисорб", @"Медисорб", @"Фармстандарт", @"Фармстандарт", @"Фармстандарт", @"Оболенское"];
    return NULL;
}

- (NSArray<NSString *> *)getDescriptions:(int) idx {
    if (idx == 0) return @[@"Ибупрофен — лекарственное средство, нестероидный противовоспалительный препарат из группы производных пропионовой кислоты, обладает болеутоляющим и жаропонижающим действием.", @"Ибупрофен — лекарственное средство, нестероидный противовоспалительный препарат из группы производных пропионовой кислоты, обладает болеутоляющим и жаропонижающим действием.", @"Ибупрофен — лекарственное средство, нестероидный противовоспалительный препарат из группы производных пропионовой кислоты, обладает болеутоляющим и жаропонижающим действием.", @"Ибупрофен — лекарственное средство, нестероидный противовоспалительный препарат из группы производных пропионовой кислоты, обладает болеутоляющим и жаропонижающим действием.", @"Ибупрофен — лекарственное средство, нестероидный противовоспалительный препарат из группы производных пропионовой кислоты, обладает болеутоляющим и жаропонижающим действием.", @"Ибупрофен — лекарственное средство, нестероидный противовоспалительный препарат из группы производных пропионовой кислоты, обладает болеутоляющим и жаропонижающим действием."];
    if (idx == 1) return @[@"Анальгин, лекарственный препарат эффективно и быстро устраняющий головную боль, обладает противовоспалительным, анальгезирующим, жаропонижающим действием.", @"Анальгин, лекарственный препарат эффективно и быстро устраняющий головную боль, обладает противовоспалительным, анальгезирующим, жаропонижающим действием.", @"Анальгин, лекарственный препарат эффективно и быстро устраняющий головную боль, обладает противовоспалительным, анальгезирующим, жаропонижающим действием.", @"Анальгин, лекарственный препарат эффективно и быстро устраняющий головную боль, обладает противовоспалительным, анальгезирующим, жаропонижающим действием.", @"Анальгин, лекарственный препарат эффективно и быстро устраняющий головную боль, обладает противовоспалительным, анальгезирующим, жаропонижающим действием.", @"Анальгин, лекарственный препарат эффективно и быстро устраняющий головную боль, обладает противовоспалительным, анальгезирующим, жаропонижающим действием."];
    if (idx == 2) return @[@"Линекс — комбинированный препарат, содержащий 3 разных вида лиофилизированных жизнеспособных молочнокислых бактерий из разных отделов кишечника, которые являются частью нормальной кишечной флоры, поддерживают и регулируют физиологическое равновесие микрофлоры кишечника.", @"Линекс — комбинированный препарат, содержащий 3 разных вида лиофилизированных жизнеспособных молочнокислых бактерий из разных отделов кишечника, которые являются частью нормальной кишечной флоры, поддерживают и регулируют физиологическое равновесие микрофлоры кишечника.", @"Линекс — комбинированный препарат, содержащий 3 разных вида лиофилизированных жизнеспособных молочнокислых бактерий из разных отделов кишечника, которые являются частью нормальной кишечной флоры, поддерживают и регулируют физиологическое равновесие микрофлоры кишечника.", @"Линекс — комбинированный препарат, содержащий 3 разных вида лиофилизированных жизнеспособных молочнокислых бактерий из разных отделов кишечника, которые являются частью нормальной кишечной флоры, поддерживают и регулируют физиологическое равновесие микрофлоры кишечника.", @"Линекс — комбинированный препарат, содержащий 3 разных вида лиофилизированных жизнеспособных молочнокислых бактерий из разных отделов кишечника, которые являются частью нормальной кишечной флоры, поддерживают и регулируют физиологическое равновесие микрофлоры кишечника.", @"Линекс — комбинированный препарат, содержащий 3 разных вида лиофилизированных жизнеспособных молочнокислых бактерий из разных отделов кишечника, которые являются частью нормальной кишечной флоры, поддерживают и регулируют физиологическое равновесие микрофлоры кишечника."];
    if (idx == 3) return @[@"Парацетамо́л (лат. Paracetamolum) — лекарственное средство, анальгетик и антипиретик из группы анилидов, оказывает жаропонижающее действие.", @"Парацетамо́л (лат. Paracetamolum) — лекарственное средство, анальгетик и антипиретик из группы анилидов, оказывает жаропонижающее действие.", @"Парацетамо́л (лат. Paracetamolum) — лекарственное средство, анальгетик и антипиретик из группы анилидов, оказывает жаропонижающее действие.", @"Парацетамо́л (лат. Paracetamolum) — лекарственное средство, анальгетик и антипиретик из группы анилидов, оказывает жаропонижающее действие.", @"Парацетамо́л (лат. Paracetamolum) — лекарственное средство, анальгетик и антипиретик из группы анилидов, оказывает жаропонижающее действие.", @"Парацетамо́л (лат. Paracetamolum) — лекарственное средство, анальгетик и антипиретик из группы анилидов, оказывает жаропонижающее действие."];
    return NULL;
}

- (NSArray<NSString *> *)getCompounds:(int) idx {
    if (idx == 0) return @[@"Ибупрофен – 200 мг; вспомогательные вещества: повидон К-25, магния стеарат, крахмал картофельный", @"Ибупрофен – 200 мг; вспомогательные вещества: повидон К-25, магния стеарат, крахмал картофельный", @"Ибупрофен – 200 мг; вспомогательные вещества: повидон К-25, магния стеарат, крахмал картофельный", @"Ибупрофен – 200 мг; вспомогательные вещества: повидон К-25, магния стеарат, крахмал картофельный", @"Ибупрофен – 200 мг; вспомогательные вещества: повидон К-25, магния стеарат, крахмал картофельный", @"Ибупрофен – 200 мг; вспомогательные вещества: повидон К-25, магния стеарат, крахмал картофельный"];
    if (idx == 1) return @[@"активное вещество: метамизол натрия (анальгин) - 500 мг; вспомогательные вещества: кальция стеарат, сахарная пудра", @"активное вещество: метамизол натрия (анальгин) - 500 мг; вспомогательные вещества: кальция стеарат, сахарная пудра", @"активное вещество: метамизол натрия (анальгин) - 500 мг; вспомогательные вещества: кальция стеарат, сахарная пудра", @"активное вещество: метамизол натрия (анальгин) - 500 мг; вспомогательные вещества: кальция стеарат, сахарная пудра", @"активное вещество: метамизол натрия (анальгин) - 500 мг; вспомогательные вещества: кальция стеарат, сахарная пудра", @"активное вещество: метамизол натрия (анальгин) - 500 мг; вспомогательные вещества: кальция стеарат, сахарная пудра"];
    if (idx == 2) return @[@"Одна капсула препарата Линекс® содержит не менее 1,2x107 живых лиофилизированных молочнокислых бактерий.", @"Одна капсула препарата Линекс® содержит не менее 1,2x107 живых лиофилизированных молочнокислых бактерий.", @"Одна капсула препарата Линекс® содержит не менее 1,2x107 живых лиофилизированных молочнокислых бактерий.", @"Одна капсула препарата Линекс® содержит не менее 1,2x107 живых лиофилизированных молочнокислых бактерий.", @"Одна капсула препарата Линекс® содержит не менее 1,2x107 живых лиофилизированных молочнокислых бактерий.", @"Одна капсула препарата Линекс® содержит не менее 1,2x107 живых лиофилизированных молочнокислых бактерий."];
    if (idx == 3) return @[@"Ацетилсалициловая кислота - 240 мг; Парацетамол - 180 мг; Кофеин - 30 мг; Вспомогательные вещества.", @"Ацетилсалициловая кислота - 240 мг; Парацетамол - 180 мг; Кофеин - 30 мг; Вспомогательные вещества.", @"Ацетилсалициловая кислота - 240 мг; Парацетамол - 180 мг; Кофеин - 30 мг; Вспомогательные вещества.", @"Ацетилсалициловая кислота - 240 мг; Парацетамол - 180 мг; Кофеин - 30 мг; Вспомогательные вещества.", @"Ацетилсалициловая кислота - 240 мг; Парацетамол - 180 мг; Кофеин - 30 мг; Вспомогательные вещества.", @"Ацетилсалициловая кислота - 240 мг; Парацетамол - 180 мг; Кофеин - 30 мг; Вспомогательные вещества."];
    return NULL;
}

- (NSArray<NSString *> *)getSideEffects:(int) idx {
    if (idx == 0) return @[@"Нарушения со стороны крови и лимфатической системы. Нарушения со стороны иммунной системы", @"Нарушения со стороны крови и лимфатической системы. Нарушения со стороны иммунной системы", @"Нарушения со стороны крови и лимфатической системы. Нарушения со стороны иммунной системы", @"Нарушения со стороны крови и лимфатической системы. Нарушения со стороны иммунной системы", @"Нарушения со стороны крови и лимфатической системы. Нарушения со стороны иммунной системы", @"Нарушения со стороны крови и лимфатической системы. Нарушения со стороны иммунной системы"];
    if (idx == 1) return @[@"Со стороны мочевыделительной системы: нарушение функции почек, олигурия, анурия, протеинурия, интерстициальный нефрит.", @"Со стороны мочевыделительной системы: нарушение функции почек, олигурия, анурия, протеинурия, интерстициальный нефрит.", @"Со стороны мочевыделительной системы: нарушение функции почек, олигурия, анурия, протеинурия, интерстициальный нефрит.", @"Со стороны мочевыделительной системы: нарушение функции почек, олигурия, анурия, протеинурия, интерстициальный нефрит.", @"Со стороны мочевыделительной системы: нарушение функции почек, олигурия, анурия, протеинурия, интерстициальный нефрит.", @"Со стороны мочевыделительной системы: нарушение функции почек, олигурия, анурия, протеинурия, интерстициальный нефрит."];
    if (idx == 2) return @[@"Сообщений о нежелательных эффектах нет.", @"Сообщений о нежелательных эффектах нет.", @"Сообщений о нежелательных эффектах нет.", @"Сообщений о нежелательных эффектах нет.", @"Сообщений о нежелательных эффектах нет.", @"Сообщений о нежелательных эффектах нет."];
    if (idx == 3) return @[@"Со стороны пищеварительного тракта,со стороны системы кроветворения, со стороны выделительной системы.", @"Со стороны пищеварительного тракта,со стороны системы кроветворения, со стороны выделительной системы.", @"Со стороны пищеварительного тракта,со стороны системы кроветворения, со стороны выделительной системы.", @"Со стороны пищеварительного тракта,со стороны системы кроветворения, со стороны выделительной системы.", @"Со стороны пищеварительного тракта,со стороны системы кроветворения, со стороны выделительной системы.", @"Со стороны пищеварительного тракта,со стороны системы кроветворения, со стороны выделительной системы."];
    return NULL;
}

// Противопоказания
- (NSArray<NSString *> *)getContraindicators:(int) idx {
    if (idx == 0) return @[@"Эрозивно-язвенные поражения ЖКТ в фазе обострения, гемофилия, почечная недостаточность тяжелой степени", @"Эрозивно-язвенные поражения ЖКТ в фазе обострения, гемофилия, почечная недостаточность тяжелой степени", @"Эрозивно-язвенные поражения ЖКТ в фазе обострения, гемофилия, почечная недостаточность тяжелой степени", @"Эрозивно-язвенные поражения ЖКТ в фазе обострения, гемофилия, почечная недостаточность тяжелой степени", @"Эрозивно-язвенные поражения ЖКТ в фазе обострения, гемофилия, почечная недостаточность тяжелой степени", @"Эрозивно-язвенные поражения ЖКТ в фазе обострения, гемофилия, почечная недостаточность тяжелой степени"];
    if (idx == 1) return @[@"Гиперчувствительность, угнетение кроветворения,печеночная и/или почечная недостаточность, наследственная гемолитическая", @"Гиперчувствительность, угнетение кроветворения,печеночная и/или почечная недостаточность, наследственная гемолитическая", @"Гиперчувствительность, угнетение кроветворения,печеночная и/или почечная недостаточность, наследственная гемолитическая", @"Гиперчувствительность, угнетение кроветворения,печеночная и/или почечная недостаточность, наследственная гемолитическая", @"Гиперчувствительность, угнетение кроветворения,печеночная и/или почечная недостаточность, наследственная гемолитическая", @"Гиперчувствительность, угнетение кроветворения,печеночная и/или почечная недостаточность, наследственная гемолитическая"];
    if (idx == 2) return @[@"Гиперчувствительность к компонентам препарата,наследственная непереносимость фруктозы.", @"Гиперчувствительность к компонентам препарата,наследственная непереносимость фруктозы.", @"Гиперчувствительность к компонентам препарата,наследственная непереносимость фруктозы.", @"Гиперчувствительность к компонентам препарата,наследственная непереносимость фруктозы.", @"Гиперчувствительность к компонентам препарата,наследственная непереносимость фруктозы.", @"Гиперчувствительность к компонентам препарата,наследственная непереносимость фруктозы."];
    if (idx == 3) return @[@"Повышенная чувствительность к парацетамолу, выраженные нарушения функции печени и почек.", @"Повышенная чувствительность к парацетамолу, выраженные нарушения функции печени и почек.", @"Повышенная чувствительность к парацетамолу, выраженные нарушения функции печени и почек.", @"Повышенная чувствительность к парацетамолу, выраженные нарушения функции печени и почек.", @"Повышенная чувствительность к парацетамолу, выраженные нарушения функции печени и почек.", @"Повышенная чувствительность к парацетамолу, выраженные нарушения функции печени и почек."];
    return NULL;
}

- (NSArray<NSString *> *)getImages:(int) idx {
    if (idx == 0) return @[@"image0_0", @"image0_1", @"image0_2", @"image0_3", @"image0_4", @"image0_5"];
    if (idx == 1) return @[@"image1_0", @"image1_1", @"image1_2", @"image1_3", @"image1_4", @"image1_5"];
    if (idx == 2) return @[@"image2_0", @"image2_1", @"image2_2", @"image2_3", @"image2_4", @"image2_5"];
    if (idx == 3) return @[@"image3_0", @"image3_1", @"image3_2", @"image3_3", @"image3_4", @"image3_5"];
    return NULL;
}

@end
